{
  "short_name": "YiJing Xiang",
  "name": "YiJing Xiang",
  "icons": [
    {
      "src": "./assets/images/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "maskable"
    },
	{
      "src": "./assets/images/favicon_512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "./assets/images/favicon.png",
      "type": "image/png",
      "sizes": "192x192",
	  "purpose": "any"
    }
  ],
  "theme_color": "#c6c2be",
  "background_color": "#c6c2be",
  "display": "standalone",
  "scope": "/yi-jing-xiang/",
  "start_url": "./index.html"
}